# EasyPlay

./: .classpath  .project  Lucas_Araujo_TP8_TP9_PB.txt  README.md  pom.xml
easyplayapi/: pom.xml
easyplayapi/src/main/java/br/edu/infnet/easyplayapi/: EasyplayapiApplication.java  ServletInitializer.java
easyplayapi/src/main/java/br/edu/infnet/easyplayapi/controller/: ApiController.java  AuthController.java  ChannelsController.java  GuildsController.java
easyplayapi/src/main/java/br/edu/infnet/easyplayapi/model/: Category.java  Member.java  Message.java  Server.java  TextChannel.java  User.java
easyplayapi/src/main/java/br/edu/infnet/easyplayapi/repository/: CategoryRepository.java  ServerRepository.java  TextChannelRepository.java  UserRepository.java
easyplayapi/src/main/java/br/edu/infnet/easyplayapi/service/: CategoryService.java  CategoryServiceImp.java  ServerService.java  ServerServiceImp.java  TextChannelService.java  TextChannelServiceImp.java  UserService.java  UserServiceImp.java
easyplayapi/src/main/java/br/edu/infnet/easyplayapi/util/: IdGenerator.java
easyplayapi/src/main/resources/: application.properties
easyplayapi/src/test/java/br/edu/infnet/easyplayapi/: EasyplayapiApplicationTests.java
easyvue/: package-lock.json  package.json
src/main/java/br/edu/infnet/easyplay/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/br/edu/infnet/easyplay/controller/: AppController.java  HomeController.java  SignInController.java  SignUpController.java
src/main/java/br/edu/infnet/easyplay/dao/: UserDAO.java
src/main/java/br/edu/infnet/easyplay/model/: AuthForm.java  Server.java  User.java
src/main/java/br/edu/infnet/easyplay/repository/: UserRepository.java
src/main/java/br/edu/infnet/springintrojsp/: ServletInitializer.java  SpringintrojspApplication.java
src/main/java/br/edu/infnet/springintrojsp/api/: ChannelsController.java  GuildsController.java  InvitesController.java  RelationShipsController.java
src/main/java/br/edu/infnet/springintrojsp/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/br/edu/infnet/springintrojsp/controller/: AppController.java  ChatController.java  HomeController.java  SignInController.java  SignUpController.java  WebSocketEventListener.java
src/main/java/br/edu/infnet/springintrojsp/controller/dto/: FriendshipRegistrationDto.java  ServerRegistrationDto.java  UserRegistrationDto.java
src/main/java/br/edu/infnet/springintrojsp/model/: Category.java  Code.java  Member.java  Message.java  Server.java  TextChannel.java  User.java
src/main/java/br/edu/infnet/springintrojsp/repository/: CategoryRepository.java  ServerRepository.java  TextChannelRepository.java  UserRepository.java
src/main/java/br/edu/infnet/springintrojsp/service/: CategoryService.java  CategoryServiceImpl.java  IApiService.java  IServerService.java  ServerService.java  ServerServiceImpl.java  TextChannelService.java  TextChannelServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/br/edu/infnet/springintrojsp/util/: IdGenerator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/assets/css/: app.css  authstyles.css  styles.css
src/main/resources/static/assets/js/: app.js  guild.js
src/main/webapp/WEB-INF/jsp/: app.jsp  app_wireframe.html  app_wireframeDOISHEHE.html  guild.jsp  home.jsp  home_wireframe.html  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/components/: content.html  content.jspf  sidebar.jspf  userpanel.jspf  users.jspf
src/main/webapp/WEB-INF/jsp/components/app/: content.jspf  createServerPopup.jspf  sidebar.jspf  users.jspf
src/main/webapp/WEB-INF/jsp/components/guild/: content.jspf  createChannelPopup.jspf  sidebar.jspf  users.jspf
src/main/webapp/WEB-INF/views/: home.jsp  signin.jsp  signin_wireframe.html  signup.jsp  signup_wireframe.html
src/main/webapp/resources/assets/css/: styles.css
