server.port=8081

spring.datasource.url = jdbc:mariadb://localhost:3306/easyplaydb?useSSL=false
spring.datasource.username = root
spring.datasource.password = l12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# LOGGING
spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.messages.basename=validation

logging.level.org.hibernate.SQL=DEBUG