spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mariadb://localhost:3306/easyplaydb?useSSL=false
spring.datasource.username = root
spring.datasource.password = l12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# LOGGING
spring.output.ansi.enabled=always

<<<<<<< HEAD
<<<<<<< HEAD
# spring.jpa.hibernate.ddl-auto=create-drop
=======
# spring.jpa.hibernate.ddl-auto=update
>>>>>>> parent of 661f2b4 (Corrigindo erros)
=======
# spring.jpa.hibernate.ddl-auto=update
>>>>>>> parent of 661f2b4 (Corrigindo erros)
spring.jpa.show-sql=true
spring.messages.basename=validation

logging.level.org.hibernate.SQL=DEBUG