<%@page contentType="text/html" pageEncoding="UTF-8" %>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
        <%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
            <%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
                <div class="app-body">
                    <div class="app-body-content">
                        <main class="app-body">
                            <c:if test="${empty server}">
                                <div class="body-wrapper">
                                    <div id="elem-1" class="body-content-scroller scroller-base overflow-a-none">
                                        <div class="scroller-content-2 p-relative">
                                            <div class="body-scroller-inner">
                                                <div class="servers-container">
                                                    <div class="servers-container-inner">
                                                        <div class="server-card-wrapper">
                                                            <c:forEach items="${servers}" var="sv">
                                                                <a href="${contextPath}/channels/${sv.id}">
                                                                    <div class="card">
                                                                        <div class="card-server-banner">
                                                                        </div>
                                                                        <div class="card-text">${sv.name}</div>
                                                                    </div>
                                                                </a>
                                                            </c:forEach>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="create-server-container">
                                                    <button class="btn create-server"><i
                                                            class="fas fa-plus"></i></button>
                                                </div>
                                                <div class="scroller-divider"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </c:if>
                            <c:if test="${not empty server}">
                                <div class="body-wrapper">
                                    <div id="elem-1" class="body-content-scroller scroller-base overflow-a-none">
                                        <div class="scroller-content-2 p-relative">
                                            <div class="body-scroller-inner">
                                                <!-- MENSAGENS APARECEM AQUI!! -->
                                                <div class="scroller-divider">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <form action="" class="form">
                                    <div class="text-input-area channel-text-area d-flex align-items-center">
                                        <input name="" id="message-input" cols="30" rows="10" />
                                    </div>
                                </form>
                            </c:if>
                        </main>
                        <%@ include file="users.jspf" %>
                    </div>
                </div>