<div class="app-body">
    <div class="app-body-content">
        <main class="app-body">
            <c:if test="${empty server}">
                <div class="body-wrapper">
                    <div id="elem-1" class="body-content-scroller scroller-base overflow-a-none">
                        <div class="scroller-content-2 p-relative">
                            <div class="body-scroller-inner">
                                <div class="servers-container">
                                    <div class="servers-container-inner">
                                        <div class="server-card-wrapper">
                                            <c:forEach items="${servers}" var="sv">
                                                <a href="${contextPath}/channels/${sv.id}">
                                                    <div class="card">
                                                        <div class="card-server-banner">
                                                        </div>
                                                        <div class="card-text">${sv.name}</div>
                                                    </div>
                                                </a>
                                            </c:forEach>
                                        </div>
                                    </div>
                                </div>
                                <div class="create-server-container">
                                    <button onclick="createServer()" class="btn create-server"><i
                                            class="fas fa-plus"></i></button>
                                </div>
                                <div class="scroller-divider"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </c:if>
            <c:if test="${not empty server}">
                <c:if test="${not empty channel}">
                    <script id="generate-LStorage" type="text/javascript">
                        localStorage.setItem('userLoggedIn', '{ "id": "${user.id}", "currentAction": { "channel": "${channel.id}" } }');
                        document.querySelector("#generate-LStorage").remove();
                    </script>

                    <div class="body-wrapper">
                        <div id="elem-1" class="body-content-scroller scroller-base overflow-a-none">
                            <div class="scroller-content-2 p-relative">
                                <!-- MENSAGENS APARECEM DENTRO DO DIV A BAIXO!! -->
                                <div id="chat-messages" class="body-scroller-inner">
                                    <c:forEach items="${channel.messages}" var="message">
                                        <div class="message min-h-message group-start message-wapper-p-left message-wrapper">
                                        <div class="message-content">
                                            <img src="${contextPath}/assets/imgs/photo.png"
                                                class="avatar" alt="">
                                            <h2 class="message-header">${message.sender}</h2>
                                            <div class="markup message-content">${message.content}</div>
                                        </div>
                                    </div>
                                    </c:forEach>
                                </div>
                                <div class="scroller-divider"></div>
                            </div>
                        </div>
                    </div>
                    <!-- <form action="/api/v1/channels/${channel.id}/message"> -->
                    <form id="messageForm" name="messageForm" nameForm="messageForm">
                        <div class="form">
                            <div class="text-input-area channel-text-area d-flex align-items-center">
                                <input name="" id="message-input" type="text" autocomplete="off" placeholder="Digite uma mensagem" />
                            </div>
                        </div>
                    </form>
                </c:if>
            </c:if>
        </main>
        <%@ include file="users.jspf" %>
    </div>
</div>