<div class="sidebar">
    <nav class="sidebar-container">
        <c:if test="${not empty server}">
            <div class="container-title clickable">
                <header class="header-title">
                    <h1 class="header-name">${server.name}</h1>
                </header>
            </div>
            <div class="scroller scroller-thin scroller-base">
                <div class="scroller-content">
                    <div style="height: 0px;"></div>
                    <c:forEach items="${server.categories}" var="c">
                        <div class="default-container">
                            <div class="category-wrapper clickable">
                                <div class="category-content">
                                    <i class="fas fa-chevron-down icon"></i>
                                    <h2 class="name-container">
                                        ${c.name}
                                    </h2>
                                </div>
                                <button class="btn"><i class="fas fa-plus"></i></button>
                            </div>
                        </div>
                        <c:forEach items="${c.textchannels}" var="tc">
                            <div class="default-container selected">
                                <div class="list-item">
                                    <div class="list-item-content">
                                        <a href="/channels/${server.id}/${tc.id}" class="main-content">${tc.name}</a>
                                    </div>
                                </div>
                            </div>
                        </c:forEach>
                    </c:forEach>
                </div>
            </div>
        </c:if>
    </nav>
    <section class="user-panel">
        <div class="user-panel-container">
            <div class="user-name">
                <span>${user.username}</span>
            </div>
            <div class="user-logout-container">
                <form id="logoutForm" action="/logout" method="post">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                </form>
                <a onclick="document.forms['logoutForm'].submit()">
                    <button class="btn user-logout"><i class="fas fa-sign-out-alt"></i></button>
                </a>
            </div>
        </div>
    </section>
</div>