<!-- Sidebar em um servidor -->
<div class="sidebar">
    <nav class="sidebar-container">
        <div style="
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            " class="server-img"></div>
        <div class="container-title clickable">
            <header class="header-title">
                <h1 class="header-name">${server.name}</h1>
            </header>
        </div>
        <div style="direction: rtl;" class="scroller scroller-thin scroller-base">
            <div style="direction: ltr;" class="scroller-content">
                <div style="height: 0px;"></div>
                <c:forEach items="${server.categories}" var="category">
                    <div class="default-container">
                        <div class="category-wrapper clickable">
                            <i class="fas fa-chevron-down icon"></i>
                            <div class="category-content">
                                <h2 class="name-container">
                                    ${category.name}
                                </h2>
                            </div>
                            <button class="btn"><i class="fas fa-plus"></i></button>
                        </div>
                    </div>
                    <c:forEach items="${category.textchannels}" var="textChannel">
                        <div class="default-container">
                            <div class="list-item">
                                <div class="list-item-content">
                                    <a href="/channels/${server.id}/${textChannel.id}"
                                        class="main-content">${textChannel.name}</a>
                                </div>
                            </div>
                        </div>
                    </c:forEach>
                </c:forEach>
            </div>
        </div>
    </nav>

    <!-- Painel de usuário -->
    <%@ include file="../userpanel.jspf" %>
</div>